user nginx;
# can handle 1000 concurrent connections
events {
    worker_connections   1000;
}
# forwards http requests
http {
        # http server
        server {
              # listens the requests coming on port 8080
              listen 80;
              location / {
                # resolves the IP of api using Docker internal DNS
                proxy_pass http://127.0.0.1:54848;
              }
        }
}
